VITE_BACKEND_URL=http://localhost:5000
VITE_AZURE_SPEECH_KEY=EhoxRdTzn84AiIyIiFZ3yhJgWqPIR1U5KDjIaOKVYGXDgSNa7pV2JQQJ99BGACGhslBXJ3w3AAAYACOGnARv
VITE_REGION=centralindia
VITE_URL_ENDPOINT=https://centralindia.api.cognitive.microsoft.com/